{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:host",
                "onlyDependOnLibsWithTags": ["type:deps", "type:util", "type:lib", "type:ui", "type:host"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:deps", "type:util", "type:lib", "type:ui"]
              },
              {
                "sourceTag": "type:lib",
                "onlyDependOnLibsWithTags": ["type:deps", "type:util", "type:lib"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:deps", "type:util"]
              },
              {
                "sourceTag": "type:deps",
                "onlyDependOnLibsWithTags": ["type:util"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["antd", "antd/*", "antd5", "antd5/*"],
                "message": "Please use @sui/deps-antd instead."
              },
              {
                "group": ["react-idle-timer", "react-idle-timer/*"],
                "message": "Please use @sui/ui-idle-tracker instead."
              },
              {
                "group": ["typescript-ioc", "typescript-ioc/*"],
                "message": "Please use @sui/deps-ioc instead."
              },
              {
                "group": ["@mui/material", "@mui/material/*", "@mui/icons-material", "@mui/icons-material/*", "material-ui-popup-state", "material-ui-popup-state/*"],
                "message": "Please use @sui/deps-material instead."
              },
              {
                "group": ["@devexpress/dx-react-core", "@devexpress/dx-react-core/*", "@devexpress/dx-react-grid", "@devexpress/dx-react-grid/*", "@devexpress/dx-react-grid-material-ui", "@devexpress/dx-react-grid-material-ui/*"],
                "message": "Please use @sui/deps-dx-react-grid"
              },
              {
                "group": ["react-router-dom", "react-router-dom/*", "react-router", "react-router/*"],
                "message": "Please use @sui/deps-router"
              },
              {
                "group": ["@phenomnomnominal/tsquery", "@phenomnomnominal/tsquery/*"],
                "message": "Please use @sui/lib-typescript-ast instead"
              },
              {
                "group": ["graphql-tag", "graphql-tag/*", "apollo-link-context", "apollo-link-context/*", "apollo-link", "apollo-link/*", "apollo-client", "apollo-client/*", "apollo-cache-inmemory", "apollo-cache-inmemory/*", "apollo-link-http", "apollo-link-http/*"],
                "message": "Please use @sui/deps-gql instead"
              }
            ]
          }
        ],
        "@typescript-eslint/semi": ["error", "always"],
        "@typescript-eslint/quotes": ["error", "double"],
        "no-duplicate-imports": "error"
      }
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}
