{
  "name": "sui",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna link",
    "build": "lerna run build --stream",
    "lint": "lerna run lint --stream --parallel",
    "ci": "yarn build && yarn lint",
    "canary": "yarn ci && node ./lcm.js",
    "lcm": "node ./lcm.js"
  },
  "devDependencies": {
    "clipboardy": "^2.3.0",
    "father-build": "1.18.5",
    "lerna": "^3.22.1",
    "node-notifier": "^8.0.0",
    "ts-node": "^9.1.1",
    "tsc-alias": "1.7.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
