{
  "packages": [
    "packages/*"
  ],
  "version": "4.0.5",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
