{
  "name": "@sui/sui-devtools",
  "version": "0.0.1",
  "files": [
    ".eslintrc.js",
    "bin",
    "tsconfig.json",
    "umi",
    "jest-linter.config.js",
    "jest-runner-eslint.config.js"
  ],
  "bin": {
    "sui-builder": "bin/sui-builder.js",
    "sui-linter": "bin/sui-linter.js"
  },
  "dependencies": {
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "@umijs/plugin-dva": "0.7.4",
    "@umijs/plugin-helmet": "1.0.2",
    "@umijs/plugin-initial-state": "2.2.1",
    "@umijs/plugin-webpack-5": "^0.1.3",
    "create-file-webpack": "^1.0.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "father": "^2.29.5",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0",
    "jest-runner-eslint": "^0.10.0",
    "npm-run-all": "^4.1.5",
    "umi": "3.2.9"
  }
}
